#https://stackoverflow.com/questions/31198104/how-do-i-restrict-access-to-a-static-s3-website-to-a-vpn
#https://docs.aws.amazon.com/AmazonS3/latest/userguide/acl-overview.html
#Похоже, что вы ограничиваете доступ к корзине S3, в которой вы храните этот статический веб-контент, 
# запросами, поступающими из определенного AWS VPC, используя конечную точку VPC.

#Конечные точки VPC устанавливают связи между сервисами AWS, чтобы разрешить запросы, поступающие из INSIDE VPC.

#Вы не можете получить то, что хотите, с конфигурацией ACL VPC и S3, но вы можете получить это с помощью ACL и некоторой конфигурации VPN.

#Предположим, подключение к VPN вашей компании не означает, что весь трафик, 
# включая интернет-трафик между VPN-клиентами и AWS S3, будет маршрутизироваться через это VPN-соединение.
#потому что именно так обычно работает разумная конфигурация VPN. Если это не так, пропустите следующий шаг:

#1)Добавьте статический маршрут к вашей корзине S3 в конфигурацию вашего VPN-сервера, 
#чтобы каждый клиент пытался добраться до корзины через VPN, вместо того, чтобы пытаться установить с ней прямое интернет-соединение.
#Например, в OpenVPN отредактируйте server.conf, добавив следующую строку: push "route yourS3bucketPublicIP 255.255.255.255"
#После этого вы увидите, что когда клиент подключается к VPN, он получает дополнительную запись, 
#добавленную в свою таблицу маршрутизации, соответствующую статическому маршруту, который сообщает ему, что он должен достичь корзины через VPN.

#2)Используйте S3 bucket ACLs "IpAddress"  для установки нужной конфигурации. Это должно выглядеть примерно так:
# {
#   "Version": "2012-10-17",
#   "Id": "S3PolicyId1",
#   "Statement": [
#     {
#       "Sid": "IPAllow",
#       "Effect": "Allow",
#       "Principal": "*",
#       "Action": "s3:*",
#       "Resource": "arn:aws:s3:::examplebucket/*",
#       "Condition": {
#          "IpAddress": {"aws:SourceIp": "54.240.143.0/24"},
#          "NotIpAddress": {"aws:SourceIp": "54.240.143.188/32"} 
#       } 
#     } 
#   ]
# }

#Вы используете поле IpAddress, чтобы разрешить IP-адрес или диапазон IP-адресов с использованием нотации CIDR,
#и поле NotIpAddress так же, как и для ограничения IP-адреса или диапазона IP-адресов (вы можете опустить его).
#Этот IP-адрес (или диапазон IP-адресов), указанный в IpAddress, должен быть общедоступным (-ыми) адресом (-ами) интерфейса (-ов) шлюза, 
#который направляет (-ы) интернет-трафик вашей компании VPN (IP-адрес (а), который S3 видит, когда кто-то из вашей VPN пытается подключиться к нему).


